# MicroServices-byJavaTechie

ServiceRegistryWithEurekaServerOldVersion/: pom.xml
ServiceRegistryWithEurekaServerOldVersion/src/main/java/com/nt/niranjana/: ServiceRegistryWithEurekaServerOldVersionApplication.java
ServiceRegistryWithEurekaServerOldVersion/src/test/java/com/nt/niranjana/: ServiceRegistryWithEurekaServerOldVersionApplicationTests.java
cloud-config-service/: pom.xml
cloud-config-service/src/main/java/com/nt/niranjana/configserver/: CloudConfigServiceApplication.java
cloud-config-service/src/main/resources/: application.yml
cloud-config-service/src/test/java/com/nt/niranjana/configserver/: CloudConfigServiceApplicationTests.java
cloud-gateway/: apigatewaynotes.txt  pom.xml
cloud-gateway/src/main/java/com/nt/niranjana/apigateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/nt/niranjana/apigateway/controller/: FallBackController.java
cloud-gateway/src/main/resources/: application.properties  application.yml
cloud-gateway/src/test/java/com/nt/niranjana/apigateway/: CloudGatewayApplicationTests.java
orderr-service/: pom.xml
orderr-service/src/main/java/com/nt/niranjana/order/: OrderrServiceApplication.java
orderr-service/src/main/java/com/nt/niranjana/order/controller/: OrderController.java
orderr-service/src/main/java/com/nt/niranjana/order/dto/: Payment.java  TransactionalRequest.java  TransactionalResponse.java
orderr-service/src/main/java/com/nt/niranjana/order/entity/: Order.java
orderr-service/src/main/java/com/nt/niranjana/order/exception/: ResourceNotFounfException.java
orderr-service/src/main/java/com/nt/niranjana/order/repo/: IOrderRepository.java
orderr-service/src/main/java/com/nt/niranjana/order/service/: OrderService.java
orderr-service/src/main/java/com/nt/niranjana/order/service/impl/: OrderServiceImpl.java
orderr-service/src/main/resources/: application.yml  slf4j-splunk-spring.xml
orderr-service/src/test/java/com/nt/niranjana/order/: OrderrServiceApplicationTests.java
paymentt-service/: pom.xml
paymentt-service/src/main/java/com/nt/niranjana/payment/: PaymenttServiceApplication.java
paymentt-service/src/main/java/com/nt/niranjana/payment/controller/: PaymentController.java
paymentt-service/src/main/java/com/nt/niranjana/payment/entity/: Payment.java
paymentt-service/src/main/java/com/nt/niranjana/payment/repo/: IPaymentRepository.java
paymentt-service/src/main/java/com/nt/niranjana/payment/service/: PaymentService.java
paymentt-service/src/main/java/com/nt/niranjana/payment/service/impl/: PaymentServiceImpl.java
paymentt-service/src/main/resources/: application.yml
paymentt-service/src/test/java/com/nt/niranjana/payment/: PaymenttServiceApplicationTests.java
