#server.port=2000




#apigateway rounting happends in two way i.e automatic and manual
#see the below code for Automatic rounting
#spring.application.name=CLOUD-GATEWAY
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#see the below code for Manual rounting(manual routing is important because we hide the localhost)
#spring.cloud.gateway.routes={id=order-service, uri=lb://ORDERR-SERVICE, predicates=[Path=/order/**]}, {id=payment-service, uri=lb://PAYMENTT-SERVICE, predicates=[Path=/payment/**]}
#spring.cloud.gateway.routes[0].id=order-service
#spring.cloud.gateway.routes[0].uri=lb://ORDERR-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**,Path=/order/**
#spring.cloud.gateway.routes[0].predicates[1]=Method=Post

#Config server
#spring.config.import=optional:configserver:http://localhost:8888